{
  "name": "battlestep-astro",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.14.9",
    "@astrojs/alpinejs": "^0.4.7",
    "@astrojs/check": "^0.9.4",
    "@nanostores/persistent": "^1.0.0",
    "@tailwindcss/vite": "^4.1.4",
    "alpinejs": "^3.14.9",
    "astro": "^5.7.5",
    "flowbite": "^3.1.2",
    "nanostores": "^1.0.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/alpinejs": "^3.13.11",
    "@types/alpinejs__persist": "^3.13.4"
  }
}
